# DailyBuy

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/izhipeng/dailybuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/izhipeng/dailybuy/: BaseActivity.java  BaseFragment.java  Config.java  CourseActivity.java  DailyBuyApplication.java  MainActivity.java
app/src/main/java/izhipeng/dailybuy/adapter/: AddressAdapter.java  CommentAdapter.java  MyCollecStoreAdapter.java  MyCollectionAdapter.java  MyGiftAdapter.java  MyPrefireAdapter.java  MyPublishAdapter.java  SelectActivityAdapter.java  SelectClassAdapter.java  SerachContentAdapter.java  SerachHisAdapter.java  SerachHotAdapter.java  TagAdapter.java
app/src/main/java/izhipeng/dailybuy/bean/: AddressBean.java  City.java  CommentBean.java  MyCollecContent.java  MyCollecStore.java  MyCollection.java  MyGift.java  MyPrefire.java  MyPublish.java  SelectLoginBean.java  SerachContentBean.java  TagBean.java  User.java  UserInfo.java  UserInform.java  XGNotification.java  signTimeList.java
app/src/main/java/izhipeng/dailybuy/calendarview/: CalendarGridAdapter.java  CalendarGridView.java  CalendarSelecterView.java  MonthChangeListenr.java  OnDateSelectedListener.java  SignCalendar.java
app/src/main/java/izhipeng/dailybuy/common/: DBOpenHelper.java  NotificationService.java
app/src/main/java/izhipeng/dailybuy/db/: DBHelper.java
app/src/main/java/izhipeng/dailybuy/discover/: DiscoverDetialActivity.java  DiscoverNew.java  SignActivity.java
app/src/main/java/izhipeng/dailybuy/flake/: DvAppUtil.java  Flake.java  FlakeView.java
app/src/main/java/izhipeng/dailybuy/home/: CommentActivity.java  HomeDetialActivity.java  HomeMain.java  LeftSlidingMenuFragment.java  MyGiftDetialActivity.java  MyGiftFragment.java  TestWebUrl.java
app/src/main/java/izhipeng/dailybuy/login/: DanymicLoginActivity.java  FrogetPwdActivity.java  LoginMainActivity.java  NewPwdActivity.java  RigstActivity.java  SelectActivity.java
app/src/main/java/izhipeng/dailybuy/message/: MessageParentFrag.java
app/src/main/java/izhipeng/dailybuy/myprefire/: AboutActivity.java  AddressActivity.java  CityListActivity.java  MyCoinActivity.java  UpdateSex.java  (+19 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/color/: home_selecter.xml
app/src/main/res/drawable/: action_roll_background.xml  action_selecter.xml  action_selecter_layout.xml  action_sign_background.xml  actionsheet_selector.xml  actiontag_selector.xml  bg_border.xml  btn_bg.xml  btn_gary.xml  detial_icon_select_comment.xml  detial_icon_select_share.xml  detial_icon_select_star.xml  home_drawable.xml  message_drawable.xml  myprofire_pressed.xml  progressbar2.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_course.xml  activity_danymic_login.xml  activity_detial.xml  activity_home_publish.xml  activity_login_froget.xml  activity_login_main.xml  activity_main.xml  activity_my_coin.xml  activity_newpwd.xml  activity_notify.xml  activity_onlinewebview.xml  activity_privacy.xml  activity_publish.xml  activity_publish_address.xml  activity_publish_store.xml  activity_rename.xml  activity_rigst.xml  activity_select_class.xml  activity_select_login.xml  activity_serach.xml  activity_serach_content.xml  activity_setting.xml  activity_sign.xml  activity_toolbar_title_nomal.xml  activity_update.xml  activity_updatename.xml  activity_updatesex.xml  activity_weburl_test.xml  adapter_collecstore.xml  adapter_comment.xml  adapter_mycollec.xml  adapter_mypublish.xml  adapter_select_class.xml  adapter_serach_content.xml  adapter_serach_his.xml  adapter_serach_hot.xml  adapter_tag.xml  address_activity.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
