apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    signingConfigs {
        config {
            keyAlias 'baihui'
            keyPassword '123456'
            storeFile file('D:/izhipengandroid.jks')
            storePassword '123456'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "izhipeng.dailybuy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.7'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
