apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'baihui'
            keyPassword '123456'
            storeFile file('D:/izhipengandroid.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "izhipeng.dailybuy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/weibosdkcore.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/commons-codec-1.7.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/umeng_social_sdk.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.7'
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}
