<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="253dp"
        android:layout_height="179dp"
        android:layout_centerInParent="true"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/top_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="用户名设置"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/finish_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_finish" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serach_layout"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_below="@+id/top_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/corner">

            <EditText
                android:id="@+id/serach_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/serach_iv"
                android:background="@null"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="由3-20位汉字、字母数字组成"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#c1c1c1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/serach_layout">

            <Button
                android:id="@+id/rename_btn"
                style="?buttonStyle"
                android:layout_width="113dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:background="@drawable/btn_bg"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>