<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/serach_layout"
            android:layout_width="281dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner">

            <ImageView
                android:id="@+id/serach_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_serach" />

            <EditText
                android:id="@+id/serach_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/serach_iv"
                android:background="@null"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="搜索你感兴趣的活动"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#c0c0c0"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cencel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/serach_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/serach_layout"
            android:layout_toEndOf="@+id/serach_layout"
            android:layout_toRightOf="@+id/serach_layout">

            <TextView
                android:id="@+id/cencel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/divider_thick" />

    <izhipeng.dailybuy.widget.XListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>